UWP_UKW_OCR_Projekt/Information.xaml

<Page
    x:Class="OCR_v1.Information"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OCR_v1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource AccentButtonBackgroundDisabled}">
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="10,10,0,0" TextWrapping="Wrap" Text="UKW OCR Projekt" VerticalAlignment="Top" Width="340" Foreground="White" FontStyle="Italic" FontFamily="Segoe UI Light" FontSize="18" TextAlignment="Center"/>
        <ScrollViewer>
            <TextBox x:Name="InfoTxtBox" HorizontalAlignment="Left" Height="501" Margin="10,45,0,0" TextWrapping="Wrap" Text="Informacje ogólne:" VerticalAlignment="Top" Width="340" Background="#66000000" Foreground="White" />
        </ScrollViewer>
        
        <TextBlock HorizontalAlignment="Left" Height="54" Margin="250,551,0,0" TextWrapping="Wrap" Text="Autorzy:                    Bartosz Żółtowski,                    Patryk Wojdak" VerticalAlignment="Top" Width="100" Foreground="White" FontSize="12" FontStyle="Italic" TextAlignment="Right"/>
        <Button x:Name="BackBtn" HorizontalAlignment="Left" Margin="10,573,0,0" VerticalAlignment="Top" Width="41" Foreground="White" Height="32" Click="BackBtn_Click">
            <Viewbox>
                <SymbolIcon Symbol="Back"/>
            </Viewbox>
        </Button>


    </Grid>
</Page>
