UWP_UKW_OCR_Projekt/OCRMagic.xaml

<Page
    x:Class="OCR_v1.OCRMagic"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OCR_v1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="HighlightedWordBox" TargetType="Border">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>
        <Style x:Key="HighlightedWordBoxHorizontalLine" TargetType="Border" BasedOn="{StaticResource HighlightedWordBox}">
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="#FF00C100" Opacity="0.5" />
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="HighlightedWordBoxVerticalLine" TargetType="Border" BasedOn="{StaticResource HighlightedWordBox}">
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="#FFE00000" Opacity="0.5" />
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid Background="{ThemeResource AccentButtonBackgroundPressed}" >
        <StackPanel Orientation="Vertical" Margin="0,0,0,35">
            <Grid x:Name="Image" Margin="0,0,0,0" MaxHeight="600">
                <Image x:Name="PreviewImage" HorizontalAlignment="Left" VerticalAlignment="Top" SizeChanged="PreviewImage_SizeChanged" />
                <Grid x:Name="TextOverlay" HorizontalAlignment="Left" VerticalAlignment="Top" />
            </Grid>
            <TextBox Name="ExtractedTextBox"  HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="Auto" MaxHeight="270" MaxWidth="600" Width="Auto" TextWrapping="Wrap" />
        </StackPanel>
            <Button x:Name="BackToMenuBtn" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,0" Width="64" Height="35" Foreground="White" Background="#333C3C3C" Click="BackToMenuBtn_Click" >
                <Viewbox>
                    <SymbolIcon Symbol="Back"/>
                </Viewbox>
            </Button>
        <Button x:Name="GoToHistory"  HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="75,0,0,0" Width="64" Height="35" Foreground="White" Background="#333C3C3C" Click="GoToHistory_Click">
            <Viewbox>
                <SymbolIcon Symbol="Save"/>
            </Viewbox>
        </Button>

    </Grid>
</Page>
