UWP_UKW_OCR_Projekt/UserHistory.xaml

<Page
    x:Class="OCR_v1.UserHistory"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OCR_v1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource AccentButtonBackgroundPressed}">
        <ListBox x:Name="LBoxHistory" HorizontalAlignment="Left" Height="323" Margin="10,57,0,0" VerticalAlignment="Top" Width="340" Background="#FF464646" SelectionChanged="LBoxHistory_SelectionChanged" />
        <Image x:Name="imgView" HorizontalAlignment="Left" VerticalAlignment="Top" Height="190" Width="340" Margin="10,390,0,0" />
        <Button x:Name="BackToMenuBtn" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,590,0,15" Width="64" Height="35" Foreground="White" Background="#333C3C3C" Click="BackToMenuBtn_Click" >
            <Viewbox>
                <SymbolIcon Symbol="Back"/>
            </Viewbox>
        </Button>
        <Button x:Name="GoToOCR" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,590,0,15" Width="64" Height="35" Foreground="White" Background="#333C3C3C" Content="OCR" Click="GoToOCR_Click" />
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Historia:" VerticalAlignment="Top" Height="42" Width="340" Foreground="White" FontSize="24" FontStyle="Italic"/>
        <Button x:Name="CleanHistoryBtn"  HorizontalAlignment="Left" Margin="304,590,0,0" VerticalAlignment="Top" Click="CleanHistoryBtn_Click" Foreground="White" Height="35" Width="46">
            <Viewbox>
                <SymbolIcon Symbol="Delete" />
            </Viewbox>
        </Button>

    </Grid>
</Page>
